# README #

The FLAMES game is a game which is usually played by kids, it can determine the relationship between two people with the use of their names.

What is FLAMES?
Flames is an acronym which stands out for "Friends Lovers Admirers Marriage Enemies 'Secret Lovers'". This game can determine the relationship between two people with the use of their names. It is usually played among teens to find if they are compatible with their crushes😆 Well, I played some before and it was fun. Even though some websites use different meanings for the acronym, the words they use are just synonyms to the original, but the meaning above, is the original.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact